{
    "name": "game-admin/backend",
    "description": "Backend API for Game Admin System",
    "type": "project",
    "require": {
        "php": "^8.1",
        "slim/slim": "^4.0",
        "slim/psr7": "^1.6",
        "illuminate/database": "^10.0",
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.8",
        "monolog/monolog": "^3.4",
        "respect/validation": "^2.2",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public",
        "migrate": "php src/database/migrate.php",
        "seed": "php src/database/seed.php"
    }
}